<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    
  <style>
     *{
        font-family: 'Roboto', sans-serif;
     }

     .spot{
         width:80px;
         background-color: rgb(107, 6, 6);
         }
        #mini{
            align-content: right;
        }


        .head1{
            box-shadow: 0px 3px black;
        }
       
        @media only screen and (min-width: 1499px) {
        .head2{
            font-family: 'Lato', sans-serif;
            text-align:center;
            font-size: 100px;
            align-content: justify;
        }
    }


        @media (min-width: 1300px) and (max-width: 1498px){
        .head2{
            font-family: 'Lato', sans-serif;
            text-align:center;
            font-size: 80px;
            align-content: justify;
        }
        

    }

    @media (min-width: 1030px) and (max-width: 1299px){
        .head2{
            font-family: 'Lato', sans-serif;
            text-align:center;
            font-size: 60px;
            align-content: justify;
        }
    }

    @media (min-width: 870px) and (max-width: 1029px){
        .head2{
            font-family: 'Lato', sans-serif;
            text-align:center;
            font-size: 50px;
            align-content: justify;
        }
    }
    
    @media (min-width: 795px) and (max-width: 870px){
        .head2{
            font-family: 'Lato', sans-serif;
            text-align:center;
            font-size: 45px;
            align-content: justify;
        }
    }

    @media only screen and (max-width: 794px){
        .head2{
            font-family: 'Lato', sans-serif;
            text-align:center;
            font-size: 15px;
            align-content: justify;
        }

    }
        


        
        .abc{
            text-align: justify;
            text-justify: inter-word;
        }
        
        .scr2{
            color: red;
            font-size: 30px;
        }        

        .bord{
           box-shadow: 0 3px black;
        }

        .font_head{
            font-size: 30px;
            font-family: 'Source Sans Pro', sans-serif;
        }
       
        .head{
        position: relative;
    }
    
    .at{
        padding-right: 15px;
        position: absolute;
        right: 0px;
    }
    </style>

</head>
<body>
    <div class="container-sm container-md container-lg container-xl container-xxl  border head">
        <div class="head1">
            <p class="a">Lorem ipsum dolor sit amet consectetur</p>
            <!-- <p class="text-right a">consectetur adipisicing elit.</p> -->
        </div>  
        <div class="head1 scr11">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor
             sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet kde.</div>    
        <div class="col-12 head2 ">NEWS DAILY WEEKLY</div>
        <div class="row">
               <div class="cd-sm-6 col-md-6 col-lg-6 col-xl-6 scr1">
                   <div class="card border-light">
                    <div class="spot text-light">Today01</div>
                    <h2 class="font_head">sit amet consectetur Lorem ipsum dolor sit amet sit amet kdefgd.</h2>
                    <p class= "text-justify">Since World War II, French governments have always had a strong industrial policy which has seen the promotion and protection</p>
                        
                    <p class="abc">The vaccine flops come at the height of a pandemic that has rattled the self-confidence of 
                        many of the world's richest nations, exposing a lack of preparedness and huge gaps in their manufacturing capabilities.</p>
                    <p>Since World War II, French governments have always had a strong industrial policy which has seen the promotion and protection.</p>
                </div>
               </div>

               <div class="cd-sm-6 col-md-6 col-lg-6 col-xl-6 ">
                   <div class="card border-light ">
                    <img src="https://place-hold.it/700x390" class="img-fluid" alt="...">      
                   </div>
               </div>

               </div >
                        <div class="row bord scr4">
                        <div class="cd-sm-12 col-md-4 col-lg-4 col-xl-4  ">
                            <div class="card border-light">
                                <div class="spot text-light ">25 12 34</div>
                                <img src="https://place-hold.it/150x150" class="img-fluid" alt="...">
                                <div class="card-body">
                                  <h2 class="card-body-title font_head">Standing up to les</h2>
                                  <p class="card-text">Some quick example text to build on the card title and
                                       make up the bulk of the card's content ghjbddbg jwadf ha uf hafaf gaufaf.</p>
                                  <p class="card-text">The discovery component of the design process is about
                                       meeting the clients and learning what they do. This may feel a little 
                                       counterintuitive, but gathering information about who your clients are 
                                       and how they run their business is vital in coming up with an appropriate 
                                       and effective design.</p>
                                  <p class="card-text">Before you schedule your first meeting with a client, spend
                                       some time researching their business. If they've asked you to design a website,
                                        they may currently be without one, but google them anyway. If you're unable 
                                        to find any information about their business specifically, try to learn as much as.</p>
                                </div>
                              </div>
                        </div>
                        <div class="cd-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="card border-light">
                                <div class="spot text-light ">25 12 34</div>
                                <img src="https://place-hold.it/150x150" class="img-fluid" alt="...">
                                <div class="card-body bord">
                                    <h2 class="card-body-title font_head">Standing up to les</h2>
                                  <p class="card-text">Some quick example text to build on the card title and make 
                                       up the bulk of the card's content counterintuitive, but gathering information about who your clients are 
                                       and how they run their business is vital in coming up with an appropriate 
                                       and effective design If you're unable 
                                       to find any information about their business specifically, try to learn as much as.</p>
                                                     
                                </div>
                              </div>
                            <div class="card-body ">
                                <p class="scr2 "> some time researching their business. If they've asked you to design a website,
                                    they may currently.</p>
                            </div>
                        </div>
                        <div class="cd-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="card border-light">
                                <div class="spot text-light ">25 12 34</div>
                                <img src="https://place-hold.it/150x150" class="img-fluid" alt="...">
                                <div class="card-body">
                                    <h2 class="card-body-title font_head">Standing up to les</h2>
                                  <p class="card-text">Some quick example text to build on the card title and
                                    make up the bulk of the card's content ghjbddbg jwadf ha uf hafaf gaufaf.</p>
                                  <p class="card-text">The discovery component of the design process is about
                                    meeting the clients and learning what they do. This may feel a little 
                                    counterintuitive, but gathering information about who your clients are 
                                    and how they run their business is vital in coming up with an appropriate 
                                    and effective design.</p>
                               <p class="card-text">Before you schedule your first meeting with a client, spend
                                    some time researching their business. If they've asked you to design a website,
                                     they may currently be without one, but google them anyway. If you're unable 
                                     to find any information about their business specifically, try to learn as much as</p>
                                </div>
                              </div>
                        </div>
               </div>
               <p>Lauren ipsum/1234/45/12</p>
               </div>
    </div>    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>